<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Fito</title>
	<style type="text/css">
		*{
			margin-bottom: 900;
			padding:0;
		}
		@font-face{
			font-family: "x";
			src: url("fonts/Clarendon-Regular.ttf");
		}
		body{
			font-family: "x";
			font-size: 20px;
			background: url("images/suelo.jpg");
			padding: 300px;
		}
		h1{
			font-size: 40px;
		}
		h2{
			font-size: 30px;
			padding: 0px;
		}
		img{
			display: none;
			position: absolute;
			z-index: 1;
		}
		p span:hover img{
			display: block;
			height: 80px;
			width: 110px;
			left: 620px;
			top: 550px;
		}
	</style>
</head>
<body>
<h1><a href="pages/Foto-FF.html">Me equivocaria otra vez</a></h1>
<h2>Fito y fitipaldis <i class="fa fa-cloud"></i><i class="fa fa-cloud" style="font-size: 42px"></i><i class="fa fa-cloud" style="font-size: 62px"></i></h2>
<p>Puede ser que la respuesta</p>
<p>Sea no preguntarse <b><a href="pages/p2.html">porque</a></b><span>?<img src="images/tenor.gif"></span></p>
<p>Perderse por los bares</p>
<p>Donde se <b><a href="pages/p1.html">bebe</a></b> sin sed.</p>
</body>
<body>

</body>
</html>